# confluence_http_authenticator

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE  README  README-HOW_TO_SHIBBOLIZE.md  README-HOW_TO_SHIBBOLIZE_v1.3.md  README-HOW_TO_SHIBBOLIZE_v2.x.md  README.md  TAGGING  TECHNICAL_HOW_TO.md  branches.sh  build.xml  build.xml.old  pom.xml
conf/: remoteUserAuthenticator.properties
history/: LICENSE  README  README-old_history
history/old_jira/: SHBL-1  SHBL-10  SHBL-11  SHBL-12  SHBL-13  SHBL-14  SHBL-15  SHBL-16  SHBL-17  SHBL-18  SHBL-19  SHBL-2  SHBL-20  SHBL-21  SHBL-22  SHBL-23  SHBL-24  SHBL-25  SHBL-26  SHBL-27  SHBL-28  SHBL-29  SHBL-3  SHBL-30  SHBL-31  SHBL-32  SHBL-33  SHBL-34  SHBL-35  SHBL-36  SHBL-37  SHBL-38  SHBL-39  SHBL-4  SHBL-40  SHBL-41  SHBL-42  SHBL-43  SHBL-44  SHBL-45  (+28 more)
src/edu/georgetown/middleware/confluence/: RemoteUserAuthenticator.java  ShibAuthConfiguration.java
src/main/java/shibauth/confluence/authentication/shibboleth/: GroupMapper.java  RemoteUserAuthenticator.java  ShibAuthConfigLoader.java  ShibAuthConfiguration.java  ShibAuthConstants.java  ShibLoginFilter.java  StringUtil.java
src/main/java/shibauth/georgetown/middleware/confluence/: StringUtil.java
src/main/resources/: applicationContext.xml  atlassian-plugin.xml
src/test/java/shibauth/confluence/authentication/shibboleth/: RemoteAuthenticatorTest.java
test/edu/georgetown/middleware/confluence/: RemoteAuthenticatorTest.java
