<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
    Confluence HTTP Authenticator
    formerly known as:
    Confluence Shibboleth Authenticator,
    Shibboleth Authenticator for Confluence,
    and Georgetown University's remoteUserAuth
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>shibauth</groupId>
    <artifactId>remoteUserAuth</artifactId>
    <version>2.7.6-SNAPSHOT</version>
    <properties>
        <confluence.version>8.1.1</confluence.version><!-- checked with up to 8.5.3 LTR -->
        <!--  may setting to the lastest version or override on command line with -Dconfluence.version=8.5.3   -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Confluence 8 allows Java 11 and 17 -->
        <maven.compiler.release>11</maven.compiler.release>
    </properties>
    <issueManagement>
        <url>https://github.com/chauth/confluence_http_authenticator/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>BSD-Style License</name>
            <distribution>manual</distribution>
            <comments>
                Copyright (c) 2008-2018, Confluence HTTP Authenticator Team
                All rights reserved.

                Redistribution and use in source and binary forms, with or without
                modification, are permitted provided that the following conditions are met:

                * Redistributions of source code must retain the above copyright notice,
                this list of conditions and the following disclaimer.
                * Redistributions in binary form must reproduce the above copyright
                notice, this list of conditions and the following disclaimer in the
                documentation and/or other materials provided with the distribution.
                * Neither the name of the Confluence HTTP Authenticator Team
                nor the names of its contributors may be used to endorse or promote
                products derived from this software without specific prior written permission.

                THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
                AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
                IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
                ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
                LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
                CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
                SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
                INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
                CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
                ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
                POSSIBILITY OF SUCH DAMAGE.
            </comments>
        </license>
    </licenses>
    <developers>
        <!-- Note: specific contributions listed in CHANGELOG/git log -p -->
        <developer>
            <name>Chad LaJoie</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Gary S. Weaver</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Bruc Liong</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Juha Ojaluoma</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Vladimir Mencl</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Jesse Lahtinen</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Michael Gettes</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Juhani Gurney</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Elliot Kendall</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>William Schneider</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Joakim Lundin</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Erkki Aalto</name>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
        <developer>
            <name>Scott Hall</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Adam Bishop</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Georg Kallidis</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
       <developer>
            <name>Joyita Das</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Confluence HTTP Authenticator Team</name>
        <url>https://marketplace.atlassian.com/vendors/6628</url>
    </organization>
    <name>Confluence HTTP Authenticator</name>
    <description>Confluence HTTP Authenticator (formerly the Confluence Shibboleth Authenticator) is a seraph
        authenticator for Confluence that has been tested with the Shibboleth SSO.
    </description>
    <packaging>jar</packaging>
    <repositories>
        <repository>
              <id>atlassian-public</id>
              <url>https://maven.atlassian.com/repository/public</url>
              <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
              </snapshots>
               <releases>
                 <enabled>true</enabled>
                 <checksumPolicy>warn</checksumPolicy>
              </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>central-m2-repository</id>
            <name>Central Maven 2 Repository</name>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>Nuxeo</id>
            <url>https://maven.nuxeo.org/nexus/content/repositories/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope> 
            <!--  v8.5 could not find exception
             <exclusions>
                <exclusion>
                  <groupId>com.atlassian.struts2</groupId>
                  <artifactId>struts-support</artifactId>
                </exclusion>
          </exclusions>
          -->
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-simple</artifactId>
             <version>2.0.9</version>
             <scope>test</scope>
         </dependency>
    </dependencies>
    <scm>
    <connection>scm:git:https://github.com/chauth/confluence_http_authenticator.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/chauth/confluence_http_authenticator</developerConnection>    
    <url>https://github.com/chauth/confluence_http_authenticator</url>
    <tag>HEAD</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <!--configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration-->
            </plugin>
        </plugins>
    </build>
</project>
