<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>shibauth</groupId>
    <artifactId>remoteUserAuth</artifactId>
    <version>2.1.9</version>
    <properties>
        <confluence.version>4.1</confluence.version>
        <confluence.data.version>4.1</confluence.data.version>
        <!-- Look at pom.xml in confluence version in https://maven.atlassian.com/content/repositories/atlassian-public/com/atlassian/confluence/confluence-project/ -->
        <crowd.version>2.3.2</crowd.version>
        <crowd.embedded.version>1.3.3</crowd.embedded.version>
    </properties>
    <issueManagement>
        <system>Atlassian Developer JIRA</system>
        <url>http://developer.atlassian.com/jira/browse/SHBL</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://studio.plugins.atlassian.com/svn/SHBL/trunk</connection>
        <developerConnection>scm:svn:https://studio.plugins.atlassian.com/svn/SHBL/trunk</developerConnection>
        <url>https://studio.plugins.atlassian.com/source/browse/SHBL/trunk</url>
    </scm>
    <licenses>
        <license>
            <name>BSD-Style License</name>
            <distribution>manual</distribution>
            <comments>
                Copyright (c) 2008-2012, Shibboleth Authenticator for Confluence Team
                All rights reserved.

                Redistribution and use in source and binary forms, with or without
                modification, are permitted provided that the following conditions are met:

                * Redistributions of source code must retain the above copyright notice,
                this list of conditions and the following disclaimer.
                * Redistributions in binary form must reproduce the above copyright
                notice, this list of conditions and the following disclaimer in the
                documentation and/or other materials provided with the distribution.
                * Neither the name of the Custom Space User Management Plugin Development Team
                nor the names of its contributors may be used to endorse or promote
                products derived from this software without specific prior written permission.

                THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
                AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
                IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
                ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
                LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
                CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
                SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
                INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
                CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
                ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
                POSSIBILITY OF SUCH DAMAGE.
            </comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Chad LaJoie</name>
            <roles>
                <role>Developer - v1.0. Create user and optionally updates user's information (full name, email) when
                    user logs in, using data passed in as header via Shibboleth. Configurable via properties file.
                </role>
            </roles>
        </developer>
        <developer>
            <name>Gary S. Weaver</name>
            <organization>Duke University</organization>
            <organizationUrl>http://www.oit.duke.edu/</organizationUrl>
            <roles>
                <role>Developer - v1.1 - additional checks/logging and some small refactoring. Version 1.1 should work
                    with Confluence 2.3-2.6.x and possibly later versions.,
                    v1.2 - refactor config loading, constants, utility method, and added configuration VO.,
                    v1.3/1.3.1 - change of package name to shibauth, since no longer maintained by Georgetown, and Duke,
                    Melcoe, Helsinki making changes now. Migrated to Maven 2. Integrated patch and made contributed
                    UTF-8 fixes optional.
                    v1.5 -
                    * SHBL-21 - applying patch contributed from Michael Gettes because call to hasMembership and only
                    calling addMembership when needed he determined was faster than only calling addMembership.
                    * fix for SHBL-20 and some other possible config related issues not yet noticed. changed from using
                    static values in config to instance. config instance itself is static and gets reloaded, so we don't
                    want static member variables in the configuration instance itself, unless I'm missing something. we
                    should consider moving to spring config for v2.0. config is a little out of hand now.
                    * resolving SHBL-18. added null checks for header.fullname and header.email in config and updated
                    config
                    * Per some recent commits, there seems to now be a dependency on a newer version of seraph than may
                    be included in earlier versions of confluence. In fact, upping the confluence version (tried several
                    versions) didn't seem to include these. I looked at Atlassian's pom for confluence and it appears
                    that only an earlier version of seraph (not atlassian-seraph) was referenced in earlier builds, and
                    later builds don't include the version they may/may not use. We may end up needing to make changes
                    to the code to make it work with older versions of Confluence, or we may need to change the
                    dependencies (and maybe change versions?) to have a scope that would include these jars in the
                    plugin rather than expect that Confluence provide them, in which case compatibility could be an
                    ongoing issue
                    * Implementing patch submitted by Erkki Aalto written by Juha Ojaluoma for SHBL-14. Note that
                    USER-254 possible bug related to this feature. This feature implements a new config option called
                    update.last.login.date (true/false) in config that sets properties for the user in os_propertyentry
                    even if not using osuser schema otherwise according to Erkki. Also updated License text.
                    v1.5.1 - SHBL-23 No mapper capable of processing role message should be logged DEBUG not WARN
                    v1.6 - SHBL-26 - integrating patch from Michael Gettes not to try to update read-only users. Also
                    had to enable debug of HTTP Headers and regexp match so that USC could debug their headers/regexp.
                    Cleaned up logging a bit around those so that all HTTP headers logged at once (which might be more
                    helpful in higher traffic).
                    v1.7 -
                    * SHBL-24 - integrating patch from Hans-Ulrich Pieper of Freie Universität Berlin to assist in doing
                    local authN and to make ShibLoginFilter unused by default and only optional since they determined
                    that authentication with local accounts was not supported with ShibAuthLogin filter. Note that
                    Juhani Gurney ended up fixing this in the Finland environment with addition of a super.login call if
                    needed, which he integrated in v1.7.
                    * SHBL-28 - adding feature to get full name from regex replace and matching just like REMOTE_USER
                    mapping functionality contributed by Bruc Liong
                    * SHBL-46 - implementing fix suggested by Chad LaJoie since Confluence 3.4.6 no longer wraps
                    request,
                    v1.7.4 -
                    * SHBL-46: Unwrap HttpServletRequest only if necessary,
                    v2.0.1 -
                    * SHBL-47 and SHBL-48: Confluence 3.5.x compatibility.
                    v2.1.0 -
                    * SHBL-53: Confluence 4.1.x compatibility.
                </role>
            </roles>
            <timezone>-4</timezone>
        </developer>
        <developer>
            <name>Bruc Liong</name>
            <roles>
                <role>Developer - v1.2 - allow optional mapping of the values of 0-to-many HTTP Headers (fed by shib
                    attributes) to Confluence group names (see properties file for how to do this)
                    v1.5 - the following: (see also SHBL-18)

                    * resolved SHBL-16, hopefully improve response time slightly for SHBL-15. Also this has made
                    updateLastLogin option to be optional, we're letting confluence to take care of that now.
                    you will need to use the provided LoginFilter, edit web.xml (see wiki release notes for details)
                    Failure to use this Login Filter in web.xml will produce previous behaviour (i.e. before SHBL-16
                    fix; updateLastLogin is fully obeyed).
                    * provided option dynamicroles.output.tolowercase to convert all group output to lower case by
                    default.
                    * changed StringUtil.convertToUTF8 to have new String(getBytes("UTF-8"),"UTF-8") to see if UTF-8
                    conversion works, otherwise byte by byte conversion needs to be put in placed.
                    * Revamp of group mapping, ref SHBL-6. Include capabilities of:
                    ** mapping with regex
                    ** inspecting only necessary headers for group mapping
                    ** purging roles with regex
                    ** multiple regex/mappers can be specified per header

                    v1.6 - Solution to SHBL-25. An option is provided to allow remote user to be transformed/mapped
                    based on regex to be used by Confluence userid. Read config properties file for example and detail.
                </role>
            </roles>
        </developer>
        <developer>
            <name>Juha Ojaluoma</name>
            <roles>
                <role>Developer - v1.3 - UTF-8 patch for SHBL-5. when there is something not using utf-8 involved,
                    16-bit characters get bytes 83 c2 inserted between. Submitted patch to convert fullname to UTF-8 to
                    fix. (Note: this patch was changed so that it converts all header values to UTF-8.
                </role>
            </roles>
        </developer>
        <developer>
            <name>Vladimir Mencl</name>
            <roles>
                <role>Developer - v1.3/1.3.1 - GroupManager injector patch for SHBL-8 and subsequent SHBL-9 bug fixes.
                    Submitted patch to add member, setter/getter for GroupManager and setter implementation uses
                    ContainerManager.getComponent("groupManager") similar to Atlassian implementation of
                    ConfluenceGroupJoiningAuthenticator.java (which appears to have been around since Confluence 2.3+
                    and should work in 2.2 according to
                    http://confluence.atlassian.com/display/DOC/Automatically+Adding+LDAP+users+to+the+confluence-users+Group
                    . See also: http://jira.atlassian.com/browse/CONF-12158
                </role>
            </roles>
        </developer>
        <developer>
            <name>Jesse Lahtinen</name>
            <roles>
                <role>Developer - v1.4 - Erkki Aalto submitted Jesse's patch for SHBL-14 such that the authenticator
                    will now update confluence.user.previous.login.date and confluence.user.last.login.date in
                    os_propertyentry
                </role>
                <role>Developer - v1.7.3 - SHBL-40: Suggestion on how to explicitly obtain a
                    non-SecurityHttpRequestWrapper request object to use to determine remote user, for Confluence 3.4
                    compatibility
                </role>
            </roles>
        </developer>
        <developer>
            <name>Michael Gettes</name>
            <roles>
                <role>Developer - v1.5 - Submitted patch to check for existing group membership before adding as fix for
                    SHBL-21
                </role>
            </roles>
        </developer>
        <developer>
            <name>Juhani Gurney</name>
            <roles>
                <role>Developer - v1.7 - Submitted fix to allow local authN per SHBL-24</role>
            </roles>
        </developer>
        <developer>
            <name>Elliot Kendall</name>
            <organization>Emory University</organization>
            <organizationUrl>http://it.emory.edu/</organizationUrl>
            <roles>
                <role>Developer - v1.7.2 - Submitted fix to prevent
                    NullPointerException when using LDAP as a user repository
                    and logging in as a user that can't be found in LDAP, per
                    SHBL-37
                </role>
                <role>Developer - v1.7.3
                    SHBL-36: Check for null return from getResourceAsStream and
                    raise an exception
                    SHBL-38: Support reading username from a configurable header
                    SHBL-41: Support not forcing username to lowercase
                    SHBL-40: Explicitly obtain a non-SecurityHttpRequestWrapper
                    request object to use to determine remote user, for Confluence
                    3.4 compatibility (per a suggestion by Jesse Lahtinen)
                </role>
                <role>Developer - v1.7.4
                    SHBL-27: Attempt to update last login time
                </role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Shibboleth Authenticator for Confluence Team</name>
        <url>https://studio.plugins.atlassian.com/wiki/display/SHBL/Confluence+Shibboleth+Authenticator</url>
    </organization>
    <name>Confluence Shibboleth Authenticator</name>
    <description>An Atlassian Confluence seraph authenticator that works with Shibboleth</description>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>Atlassian Public</id>
            <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>Atlassian Public Snaphots</id>
            <url>https://maven.atlassian.com/content/repositories/atlassian-public-snapshot/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>Atlassian 3rd-party Repository</id>
            <url>https://maven.atlassian.com/content/repositories/atlassian-3rdparty/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>central-m2-repository</id>
            <name>Central Maven 2 Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>TWData</id>
            <url>https://twdata-m2-repository.googlecode.com/svn/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>Nuxeo</id>
            <url>https://maven.nuxeo.org/nexus/content/repositories/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>embedded-crowd-api</artifactId>
            <version>${crowd.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>com.atlassian.user</groupId>
            <artifactId>atlassian-user</artifactId>
            <version>${user.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>osuser</groupId>
                    <artifactId>osuser</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-dao</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.event</groupId>
            <artifactId>atlassian-event</artifactId>
            <version>${event.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.seraph</groupId>
            <artifactId>atlassian-seraph</artifactId>
            <version>${seraph.version}</version>
            <scope>provided</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
            <exclusions>
                <!-- Bamboo build complains about log4j not being in there... not sure why
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                -->
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence.plugin</groupId>
            <artifactId>func-test</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
